overlays = 6

overlay0_rect = "0.0, 0.0, 1.0, 1.0"
overlay0_full_screen = true

overlay0_alpha_mod = 2.0 # If we press a button desc, it will have twice the alpha.
overlay0_range_mod = 1.5 # If we press a button desc, the hitbox range will be 1.5x the size until it's released.
overlay0_normalized = true # Descriptor coordinates use normalized coordinates [0, 1] instead of pixels.

overlay0_descs = 23
overlay0_desc0_overlay = A.png
overlay0_desc1_overlay = B.png
overlay0_desc2_overlay = C.png
overlay0_desc3_overlay = D.png
overlay0_desc4_overlay = E.png
overlay0_desc5_overlay = F.png
overlay0_desc6_overlay = G.png
overlay0_desc7_overlay = H.png
overlay0_desc8_overlay = I.png
overlay0_desc9_overlay = J.png
overlay0_desc10_overlay = K.png
overlay0_desc11_overlay = L.png
overlay0_desc12_overlay = M.png
overlay0_desc13_overlay = N.png

overlay0_desc0  = "retrok_a,0.04,0.14,rect,0.03,0.04"
overlay0_desc1  = "retrok_b,0.04,0.22,rect,0.03,0.04"
overlay0_desc2  = "retrok_c,0.04,0.30,rect,0.03,0.04"
overlay0_desc3  = "retrok_d,0.04,0.38,rect,0.03,0.04"
overlay0_desc4  = "retrok_e,0.04,0.46,rect,0.03,0.04"
overlay0_desc5  = "retrok_f,0.04,0.54,rect,0.03,0.04"
overlay0_desc6  = "retrok_g,0.04,0.62,rect,0.03,0.04"

overlay0_desc7  = "retrok_h,0.96,0.14,rect,0.03,0.04"
overlay0_desc8  = "retrok_i,0.96,0.22,rect,0.03,0.04"
overlay0_desc9  = "retrok_j,0.96,0.30,rect,0.03,0.04"
overlay0_desc10 = "retrok_k,0.96,0.38,rect,0.03,0.04"
overlay0_desc11 = "retrok_l,0.96,0.46,rect,0.03,0.04"
overlay0_desc12 = "retrok_m,0.96,0.54,rect,0.03,0.04"
overlay0_desc13 = "retrok_n,0.96,0.62,rect,0.03,0.04"

overlay0_desc14_overlay = chi.png
overlay0_desc15_overlay = pon.png
overlay0_desc16_overlay = kan.png
overlay0_desc17_overlay = reach.png
overlay0_desc18_overlay = z.png

overlay0_desc14 = "retrok_left,0.06,0.78,rect,0.05,0.04"
overlay0_desc15 = "retrok_down,0.06,0.86,rect,0.05,0.04"
overlay0_desc16 = "retrok_right,0.06,0.94,rect,0.05,0.04"

overlay0_desc17 = "retrok_up,0.94,0.86,rect,0.05,0.04"
overlay0_desc18 = "retrok_z,0.94,0.94,rect,0.05,0.04"

overlay0_desc19_overlay = mj.png
overlay0_desc20_overlay = ra.png
overlay0_desc21_overlay = co.png
overlay0_desc22_overlay = pl.png

overlay0_desc19 = "overlay_next,0.50,0.04,radial,0.03,0.03"
overlay0_desc20 = "menu_toggle,0.04,0.04,radial,0.03,0.03"
overlay0_desc21 = "select,0.77,0.04,rect,0.03,0.03"
overlay0_desc22 = "start,0.97,0.04,rect,0.03,0.03"

####

overlay1_rect = "0.0, 0.0, 1.0, 1.0"
overlay1_full_screen = false

overlay1_alpha_mod = 2.0 # If we press a button desc, it will have twice the alpha.
overlay1_range_mod = 1.5 # If we press a button desc, the hitbox range will be 1.5x the size until it's released.
overlay1_normalized = true # Descriptor coordinates use normalized coordinates [0, 1] instead of pixels.

overlay1_descs = 23
overlay1_desc0_overlay = t5.png
overlay1_desc1_overlay = t1.png
overlay1_desc2_overlay = t1.png
overlay1_desc3_overlay = t1.png
overlay1_desc4_overlay = t1.png
overlay1_desc5_overlay = t1.png
overlay1_desc6_overlay = t1.png
overlay1_desc7_overlay = t1.png
overlay1_desc8_overlay = t1.png
overlay1_desc9_overlay = t1.png
overlay1_desc10_overlay = t1.png
overlay1_desc11_overlay = t1.png
overlay1_desc12_overlay = t5.png
overlay1_desc13_overlay = t5.png

overlay1_desc0 = "retrok_a,0.143000,0.910000,rect,0.027000,0.090000"
overlay1_desc1 = "retrok_b,0.194800,0.910000,rect,0.027000,0.090000"
overlay1_desc2 = "retrok_c,0.246600,0.910000,rect,0.027000,0.090000"
overlay1_desc3 = "retrok_d,0.298400,0.910000,rect,0.027000,0.090000"
overlay1_desc4 = "retrok_e,0.350200,0.910000,rect,0.027000,0.090000"
overlay1_desc5 = "retrok_f,0.402000,0.910000,rect,0.027000,0.090000"
overlay1_desc6 = "retrok_g,0.453800,0.910000,rect,0.027000,0.090000"
overlay1_desc7 = "retrok_h,0.505600,0.910000,rect,0.027000,0.090000"
overlay1_desc8 = "retrok_i,0.557400,0.910000,rect,0.027000,0.090000"
overlay1_desc9 = "retrok_j,0.609200,0.910000,rect,0.027000,0.090000"
overlay1_desc10 = "retrok_k,0.661000,0.910000,rect,0.027000,0.090000"
overlay1_desc11 = "retrok_l,0.712800,0.910000,rect,0.027000,0.090000"
overlay1_desc12 = "retrok_m,0.764600,0.910000,rect,0.027000,0.090000"
overlay1_desc13 = "retrok_n,0.835000,0.910000,rect,0.027000,0.090000"

overlay1_desc14_overlay = chi.png
overlay1_desc15_overlay = pon.png
overlay1_desc16_overlay = kan.png
overlay1_desc17_overlay = reach.png
overlay1_desc18_overlay = z.png

overlay1_desc14 = "retrok_left,0.06,0.40,rect,0.05,0.04"
overlay1_desc15 = "retrok_down,0.06,0.50,rect,0.05,0.04"
overlay1_desc16 = "retrok_right,0.06,0.60,rect,0.05,0.04"

overlay1_desc17 = "retrok_up,0.94,0.50,rect,0.05,0.04"
overlay1_desc18 = "retrok_z,0.94,0.60,rect,0.05,0.04"

overlay1_desc19_overlay = mj.png
overlay1_desc20_overlay = ra.png
overlay1_desc21_overlay = co.png
overlay1_desc22_overlay = pl.png

overlay1_desc19 = "overlay_next,0.50,0.04,radial,0.03,0.03"
overlay1_desc20 = "menu_toggle,0.04,0.04,radial,0.03,0.03"
overlay1_desc21 = "select,0.77,0.04,rect,0.03,0.03"
overlay1_desc22 = "start,0.97,0.04,rect,0.03,0.03"

####

overlay2_rect = "0.0, 0.0, 1.0, 1.0"
overlay2_full_screen = false

overlay2_alpha_mod = 2.0 # If we press a button desc, it will have twice the alpha.
overlay2_range_mod = 1.5 # If we press a button desc, the hitbox range will be 1.5x the size until it's released.
overlay2_normalized = true # Descriptor coordinates use normalized coordinates [0, 1] instead of pixels.

overlay2_descs = 23
overlay2_desc0_overlay = t5.png
overlay2_desc1_overlay = t1.png
overlay2_desc2_overlay = t1.png
overlay2_desc3_overlay = t1.png
overlay2_desc4_overlay = t1.png
overlay2_desc5_overlay = t1.png
overlay2_desc6_overlay = t1.png
overlay2_desc7_overlay = t1.png
overlay2_desc8_overlay = t1.png
overlay2_desc9_overlay = t1.png
overlay2_desc10_overlay = t1.png
overlay2_desc11_overlay = t1.png
overlay2_desc12_overlay = t5.png
overlay2_desc13_overlay = t5.png

overlay2_desc0 = "retrok_a,0.150500,0.910000,rect,0.026000,0.090000"
overlay2_desc1 = "retrok_b,0.200500,0.910000,rect,0.026000,0.090000"
overlay2_desc2 = "retrok_c,0.250500,0.910000,rect,0.026000,0.090000"
overlay2_desc3 = "retrok_d,0.300500,0.910000,rect,0.026000,0.090000"
overlay2_desc4 = "retrok_e,0.350500,0.910000,rect,0.026000,0.090000"
overlay2_desc5 = "retrok_f,0.400500,0.910000,rect,0.026000,0.090000"
overlay2_desc6 = "retrok_g,0.450500,0.910000,rect,0.026000,0.090000"
overlay2_desc7 = "retrok_h,0.500500,0.910000,rect,0.026000,0.090000"
overlay2_desc8 = "retrok_i,0.550500,0.910000,rect,0.026000,0.090000"
overlay2_desc9 = "retrok_j,0.600500,0.910000,rect,0.026000,0.090000"
overlay2_desc10 = "retrok_k,0.650500,0.910000,rect,0.026000,0.090000"
overlay2_desc11 = "retrok_l,0.700500,0.910000,rect,0.026000,0.090000"
overlay2_desc12 = "retrok_m,0.750500,0.910000,rect,0.026000,0.090000"
overlay2_desc13 = "retrok_n,0.850000,0.910000,rect,0.026000,0.090000"

overlay2_desc14_overlay = chi.png
overlay2_desc15_overlay = pon.png
overlay2_desc16_overlay = kan.png
overlay2_desc17_overlay = reach.png
overlay2_desc18_overlay = z.png

overlay2_desc14 = "retrok_left,0.06,0.40,rect,0.05,0.04"
overlay2_desc15 = "retrok_down,0.06,0.50,rect,0.05,0.04"
overlay2_desc16 = "retrok_right,0.06,0.60,rect,0.05,0.04"

overlay2_desc17 = "retrok_up,0.94,0.50,rect,0.05,0.04"
overlay2_desc18 = "retrok_z,0.94,0.60,rect,0.05,0.04"

overlay2_desc19_overlay = mj.png
overlay2_desc20_overlay = ra.png
overlay2_desc21_overlay = co.png
overlay2_desc22_overlay = pl.png

overlay2_desc19 = "overlay_next,0.50,0.04,radial,0.03,0.03"
overlay2_desc20 = "menu_toggle,0.04,0.04,radial,0.03,0.03"
overlay2_desc21 = "select,0.77,0.04,rect,0.03,0.03"
overlay2_desc22 = "start,0.97,0.04,rect,0.03,0.03"

####

overlay3_rect = "0.0, 0.0, 1.0, 1.0"
overlay3_full_screen = false

overlay3_alpha_mod = 2.0 # If we press a button desc, it will have twice the alpha.
overlay3_range_mod = 1.5 # If we press a button desc, the hitbox range will be 1.5x the size until it's released.
overlay3_normalized = true # Descriptor coordinates use normalized coordinates [0, 1] instead of pixels.

overlay3_descs = 23
overlay3_desc0_overlay = t5.png
overlay3_desc1_overlay = t1.png
overlay3_desc2_overlay = t1.png
overlay3_desc3_overlay = t1.png
overlay3_desc4_overlay = t1.png
overlay3_desc5_overlay = t1.png
overlay3_desc6_overlay = t1.png
overlay3_desc7_overlay = t1.png
overlay3_desc8_overlay = t1.png
overlay3_desc9_overlay = t1.png
overlay3_desc10_overlay = t1.png
overlay3_desc11_overlay = t1.png
overlay3_desc12_overlay = t5.png
overlay3_desc13_overlay = t5.png

overlay3_desc0 = "retrok_a,0.072000,0.890000,rect,0.034000,0.110000"
overlay3_desc1 = "retrok_b,0.137000,0.890000,rect,0.034000,0.110000"
overlay3_desc2 = "retrok_c,0.202000,0.890000,rect,0.034000,0.110000"
overlay3_desc3 = "retrok_d,0.267000,0.890000,rect,0.034000,0.110000"
overlay3_desc4 = "retrok_e,0.332000,0.890000,rect,0.034000,0.110000"
overlay3_desc5 = "retrok_f,0.397000,0.890000,rect,0.034000,0.110000"
overlay3_desc6 = "retrok_g,0.462000,0.890000,rect,0.034000,0.110000"
overlay3_desc7 = "retrok_h,0.527000,0.890000,rect,0.034000,0.110000"
overlay3_desc8 = "retrok_i,0.592000,0.890000,rect,0.034000,0.110000"
overlay3_desc9 = "retrok_j,0.657000,0.890000,rect,0.034000,0.110000"
overlay3_desc10 = "retrok_k,0.722000,0.890000,rect,0.034000,0.110000"
overlay3_desc11 = "retrok_l,0.787000,0.890000,rect,0.034000,0.110000"
overlay3_desc12 = "retrok_m,0.852000,0.890000,rect,0.034000,0.110000"
overlay3_desc13 = "retrok_n,0.939000,0.890000,rect,0.034000,0.110000"

overlay3_desc14_overlay = chi.png
overlay3_desc15_overlay = pon.png
overlay3_desc16_overlay = kan.png
overlay3_desc17_overlay = reach.png
overlay3_desc18_overlay = z.png

overlay3_desc14 = "retrok_left,0.06,0.40,rect,0.05,0.04"
overlay3_desc15 = "retrok_down,0.06,0.50,rect,0.05,0.04"
overlay3_desc16 = "retrok_right,0.06,0.60,rect,0.05,0.04"

overlay3_desc17 = "retrok_up,0.94,0.50,rect,0.05,0.04"
overlay3_desc18 = "retrok_z,0.94,0.60,rect,0.05,0.04"

overlay3_desc19_overlay = mj.png
overlay3_desc20_overlay = ra.png
overlay3_desc21_overlay = co.png
overlay3_desc22_overlay = pl.png

overlay3_desc19 = "overlay_next,0.50,0.04,radial,0.03,0.03"
overlay3_desc20 = "menu_toggle,0.04,0.04,radial,0.03,0.03"
overlay3_desc21 = "select,0.77,0.04,rect,0.03,0.03"
overlay3_desc22 = "start,0.97,0.04,rect,0.03,0.03"

####

overlay4_rect = "0.0, 0.0, 1.0, 1.0"
overlay4_full_screen = false

overlay4_alpha_mod = 2.0 # If we press a button desc, it will have twice the alpha.
overlay4_range_mod = 1.5 # If we press a button desc, the hitbox range will be 1.5x the size until it's released.
overlay4_normalized = true # Descriptor coordinates use normalized coordinates [0, 1] instead of pixels.

overlay4_descs = 23
overlay4_desc0_overlay = t5.png
overlay4_desc1_overlay = t1.png
overlay4_desc2_overlay = t1.png
overlay4_desc3_overlay = t1.png
overlay4_desc4_overlay = t1.png
overlay4_desc5_overlay = t1.png
overlay4_desc6_overlay = t1.png
overlay4_desc7_overlay = t1.png
overlay4_desc8_overlay = t1.png
overlay4_desc9_overlay = t1.png
overlay4_desc10_overlay = t1.png
overlay4_desc11_overlay = t1.png
overlay4_desc12_overlay = t5.png
overlay4_desc13_overlay = t5.png

overlay4_desc0 = "retrok_a,0.060000,0.890000,rect,0.034000,0.110000"
overlay4_desc1 = "retrok_b,0.125000,0.890000,rect,0.034000,0.110000"
overlay4_desc2 = "retrok_c,0.190000,0.890000,rect,0.034000,0.110000"
overlay4_desc3 = "retrok_d,0.255000,0.890000,rect,0.034000,0.110000"
overlay4_desc4 = "retrok_e,0.320000,0.890000,rect,0.034000,0.110000"
overlay4_desc5 = "retrok_f,0.385000,0.890000,rect,0.034000,0.110000"
overlay4_desc6 = "retrok_g,0.450000,0.890000,rect,0.034000,0.110000"
overlay4_desc7 = "retrok_h,0.515000,0.890000,rect,0.034000,0.110000"
overlay4_desc8 = "retrok_i,0.580000,0.890000,rect,0.034000,0.110000"
overlay4_desc9 = "retrok_j,0.645000,0.890000,rect,0.034000,0.110000"
overlay4_desc10 = "retrok_k,0.710000,0.890000,rect,0.034000,0.110000"
overlay4_desc11 = "retrok_l,0.775000,0.890000,rect,0.034000,0.110000"
overlay4_desc12 = "retrok_m,0.840000,0.890000,rect,0.034000,0.110000"
overlay4_desc13 = "retrok_n,0.939000,0.890000,rect,0.034000,0.110000"

overlay4_desc14_overlay = chi.png
overlay4_desc15_overlay = pon.png
overlay4_desc16_overlay = kan.png
overlay4_desc17_overlay = reach.png
overlay4_desc18_overlay = z.png

overlay4_desc14 = "retrok_left,0.06,0.40,rect,0.05,0.04"
overlay4_desc15 = "retrok_down,0.06,0.50,rect,0.05,0.04"
overlay4_desc16 = "retrok_right,0.06,0.60,rect,0.05,0.04"

overlay4_desc17 = "retrok_up,0.94,0.50,rect,0.05,0.04"
overlay4_desc18 = "retrok_z,0.94,0.60,rect,0.05,0.04"

overlay4_desc19_overlay = st.png
overlay4_desc20_overlay = ra.png
overlay4_desc21_overlay = co.png
overlay4_desc22_overlay = pl.png

overlay4_desc19 = "overlay_next,0.50,0.04,radial,0.03,0.03"
overlay4_desc20 = "menu_toggle,0.04,0.04,radial,0.03,0.03"
overlay4_desc21 = "select,0.77,0.04,rect,0.03,0.03"
overlay4_desc22 = "start,0.97,0.04,rect,0.03,0.03"

# hide layer

overlay5_rect = "0.0, 0.0, 1.0, 1.0"
overlay5_full_screen = false

overlay5_alpha_mod = 2.0 # If we press a button desc, it will have twice the alpha.
overlay5_range_mod = 1.5 # If we press a button desc, the hitbox range will be 1.5x the size until it's released.
overlay5_normalized = true # Descriptor coordinates use normalized coordinates [0, 1] instead of pixels.

overlay5_descs = 1
overlay5_desc0_overlay = mj.png
overlay5_desc0 = "overlay_next,0.50,0.04,radial,0.03,0.03"
